{
    "name":  "serioussportsync",
    "version": "0.76.1",
    "description":  "Self-hosted Stremio/Nuvio sports metadata calendar with optional TorBox, Usenet Ultimate, DIY Usenet, and Easynews playback pipelines.",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "refresh":  "node scripts/refresh.js",
                    "gen-token":  "node scripts/gen-token.js",
                    "dev":  "node server.js",
                    "test:uu": "node scripts/test-uu-direct-search.js",
                    "test:nuvio": "node scripts/test-nuvio-collections.js",
                    "test:account": "node scripts/test-account-configure-page.js",
                    "test:manutd": "node scripts/test-man-united.js",
                    "test:prowlarr": "node scripts/test-prowlarr-hydration.js",
                    "test:unit": "node --test test/*.test.js"
                },
    "keywords":  [
                     "stremio",
                     "stremio-addon",
                     "sports",
                     "ufc",
                     "mma",
                     "wwe",
                     "aew",
                     "torbox",
                     "prowlarr",
                     "usenet",
                     "easynews",
                     "metadata"
                 ],
    "license":  "MIT",
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "better-sqlite3": "^12.4.1",
                         "express":  "^4.22.2",
                         "node-fetch":  "^2.7.0",
                         "https-proxy-agent":  "^7.0.2"
                     },
    "engines":  {
                    "node":  ">=22"
                }
}
